// // // //1
// // // Задача 1: Hoisting с var

// // // console.log(a);

// // // var a = 10;

// // // console.log(a);


// // // Вопрос:
// // //  Что выведет этот код и почему?
// // // Ответ:
// // //  undefined в 1 строке и 10(str)  во 2 строке. 
// // ПОтому что переменная 'a' объявлена с помощью !!!!'var'!!!!



// //2

// // Задача 2: Hoisting с let

// // console.log(b);

// // let b = 20;


// // Вопрос:
// //  Что произойдет при выполнении этого кода и почему?
// // Ответ:
// //  Будет ошибка 'ReferenceError' 
// // потому что переменная 'b' объявлена с помощью !!!!'let'!!!! 




// //3
// // Задача 3: Hoisting функций

// // greet();


// // function greet() {

// //   console.log("Привет!");

// // }


// // Вопрос:
// //  Можно ли вызвать функцию до её объявления? Объясните поведение кода.


// // Ответ:
// //  Да 
// // Потому что объявления функций поднимаются в начало своей области видимости




// //4




// // Задача 4: use strict и неявная переменная

// // "use strict";


// // function test() {

// //   x = 5;

// //   console.log(x);

// // }


// // test();


// // Вопрос:
// //  Что произойдет при выполнении кода и почему? Как исправить ошибку?



// // Ответ:
// //  Будет ошибка 'ReferenceError' в строке где 'x = 5;',
// // потому что в строгом режиме нельзя создавать глобальные переменные.

// // Чтобы исправить ошибку, нужно объявить переменную 'x' с помощью 'let', 'const' или 'var' внутри функции:

// // function test() {
// //   let x = 5;
// //   console.log(x);
// // }



// //5

// Задача 5: Hoisting + use strict

// "use strict";


// console.log(y);

// var y = 50;

// console.log(z);

// let z = 60;


// Вопрос:
//  Что будет выведено и где возникнут ошибки? Объясните поведение каждой переменной.


// Ответ:
//  В первой строке будет выведено 'undefined', 
// потому что переменная 'y' объявлена с помощью 'var', 
// и её объявление поднимается в начало своей области видимости, 


// во второй строке возникнет ошибка 'ReferenceError', 
// потому что переменная 'z' объявлена с помощью 'let', 
// и она не инициализирована до строки, где происходит попытка доступа к ней.

