
// 1. Какие основные задачи решает процесс отладки в JavaScript?
// - Поиск логических ошибок
// - Проверка значений переменных
// - Анализ порядка выполнения
// - Просмотр цепочки вызовов функций
// - Анализ асинхронного поведения
// - Оптимизация работы программы


// 2. Главные недостатки console.log() в больших проектах:
// - Засоряет код
// - Сложно отслеживать большие структуры
// - Невозможно приостановить выполнение
// - Трудно анализировать большие цепочки событий


// 3. Альтернативные методы console:
// console.warn(), console.error(), console.table()
// console.group(), console.time(), console.timeEnd()
// console.info(), console.dir()


// 4. Как открыть Chrome DevTools:
// - F12
// - Ctrl + Shift + I
// - ПКМ → Inspect


// 5. Что такое breakpoint и как его установить?
// Breakpoint — точка остановки выполнения.
// Установка: DevTools → Sources → клик по номеру строки.


// 6. Отличие обычного breakpoint от conditional breakpoint:
// - Обычный: всегда останавливает выполнение.
// - Условный: останавливает только если условие true.


// 7. Примеры условий для conditional breakpoint:
// i === 5
// value > 100
// user.id === 10
// items.length === 0


// 8. Для чего Event Listener Breakpoints?
// - Останавливают выполнение при определённом DOM-событии.
// Особенно полезны, когда неизвестно, какой обработчик вызывает проблему.


// 9. Три типа DOM breakpoints:
// - Изменение узла
// - Изменение атрибута
// - Добавление/удаление дочерних элементов


// 10. Разница между Step over / Step into / Step out:
// - Step over: выполнить строку, но не заходить в вызванные функции.
// - Step into: зайти внутрь функции.
// - Step out: выйти из текущей функции.


// 11. Watch — что показывает?
// - Позволяет отслеживать значения  выражений во время отладки.


// 12. Call Stack — что показывает?
// - Показывает последовательность вызовов функций до текущей точки.
// - Важно для поиска, какая функция вызвала ошибку.


// 13. Какие переменные отображаются в панели Scope?
// - Локальные переменные
// - Аргументы функции
// - Переменные замыкания
// - Глобальные переменные


// 14. Какие асинхронные механизмы поддерживает DevTools?
// - Promise
// - async/await
// - setTimeout/setInterval
// - события
// - fetch
// - WebSocket


// 15. Как работает debugger?
// - в коде debugger; останавливает выполнение, если DevTools открыт.


// 16. Команды для запуска отладки в Node.js:
// node --inspect index.js
// node --inspect-brk index.js
// Затем подключение через: chrome://inspect


// 17. Для чего используется Network?
// - Отладка HTTP-запросов
// - Просмотр заголовков, тела, ошибок, таймингов


// 18. Раздел Performance — что решает?
// - Находит долгие функции
// - Анализирует блокировки потока
// - Измеряет скорость JS и рендеринга


// 19. Частая причина утечек памяти:
// - Забытые обработчики событий
// - Сильные ссылки на большие объекты, которые не освобождаются


// -------------------------------------------------------------
// STYLE GUIDE И BEST PRACTICES
// -------------------------------------------------------------


// 20. Стили именования:
// - переменные → camelCase
let userName
// - классы → PascalCase
class UserProfile {}
// - константы → SCREAMING_SNAKE_CASE
const MAX_SIZE = 20


// 21. Почему не использовать var?
// - Нет блочной области видимости
// - Hoisting создаёт ошибки
// - Непредсказуемое поведение


// 22. Что такое trailing comma?
// - Запятая после последнего элемента в массиве/объекте
const user = {
  name: "Ali",
  age: 20,
};


// 23. Когда лучше обычная функция, а не стрелочная?
// - В методах объектов (нужен корректный this)
// - В конструкторах


// 24. Что означает DRY?
// Don’t Repeat Yourself — избегай дублирования кода.


// 25. Почему важно использовать try/catch в async?
// - Чтобы не допустить необработанных ошибок Promise
// - Чтобы контролировать сбои в API и сетевых запросах


// -------------------------------------------------------------
// ЧАСТЫЕ ОШИБКИ
// -------------------------------------------------------------


// 26. Разница "5" - 1 и "5" + 1:
// "5" - 1 → 4 (минус приводит к числу)
// "5" + 1 → "51" (плюс конкатенирует строки)


// 27. Что такое hoisting?
// - Переменные var и функции поднимаются вверх области видимости.
// Избежать: использовать let/const.


// 28. Event delegation — что это?
// - Установка одного обработчика на родителя вместо множества обработчиков.
// Эффективно для динамически создаваемых элементов.


// 29. Debounce и Throttle:
// - debounce(): выполняет функцию ТОЛЬКО после паузы
// - throttle(): ограничивает выполнение функци каждые X мс


// 30. Инструменты DevTools для поиска bottlenecks:
// - Performance
// - Memory
// - Lighthouse
// - Coverage
// - Network (тайминги)